server.port=8080

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=none
spring.jpa.hibernate.show-sql=true
spring.datasource.username=admin
spring.datasource.password=P0stgr3SQL

spring.sql.init.mode=always
spring.sql.init.encoding=UTF-8
spring.sql.init.schema-locations=classpath:/schema.sql
spring.sql.init.username=admin
spring.sql.init.password=P0stgr3SQL
spring.sql.init.continue-on-error=true

api.path=fixed-assets/api/
